VITE_FIREBASE_API_KEY="AIzaSyCplDSMe15EkTdozHGDNYXeBkJu1YhKzKE"
VITE_FIREBASE_AUTH_DOMAIN="fitvue-7757e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fitvue-7757e"
VITE_FIREBASE_STORAGE_BUCKET="fitvue-7757e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="603467004329"
VITE_FIREBASE_APP_ID="1:603467004329:web:647cedb63fba4019452cb8"
VITE_FIREBASE_MEASUREMENT_ID="G-J97MSTDQYN"